# cooperativism

./: .env  Dockerfile  README.md  docker-compose.yaml  pom.xml
others/doc/: documentationV100.html
others/doc/postman/: Cooperativism.postman_collection  cooperativism.postman_environment.json
src/main/java/com/gabriellopesjds/cooperativism/: CooperativismApplication.java
src/main/java/com/gabriellopesjds/cooperativism/assembly/application/service/: AssemblyApplicationService.java  AssemblyFactory.java
src/main/java/com/gabriellopesjds/cooperativism/assembly/domain/model/: Assembly.java
src/main/java/com/gabriellopesjds/cooperativism/assembly/domain/service/: DeleteAssemblyService.java  FinderAssemblyService.java  GetterAssemblyService.java  RegisterAssemblyService.java  UpdateAssemblyService.java
src/main/java/com/gabriellopesjds/cooperativism/assembly/repository/: AssemblyRepository.java
src/main/java/com/gabriellopesjds/cooperativism/associated/application/service/: AssociatedApplicationService.java  AssociatedFactory.java
src/main/java/com/gabriellopesjds/cooperativism/associated/domain/model/: Associated.java
src/main/java/com/gabriellopesjds/cooperativism/associated/domain/service/: DeleteAssociatedService.java  FinderAssociatedService.java  RegisterAssociatedService.java  UpdateAssociatedService.java
src/main/java/com/gabriellopesjds/cooperativism/associated/repository/: AssociatedRepository.java
src/main/java/com/gabriellopesjds/cooperativism/config/http/: RestTemplateConfiguration.java  RestTemplateResponseErrorHandler.java
src/main/java/com/gabriellopesjds/cooperativism/config/property/: AssociatedIntegrationServerProperties.java
src/main/java/com/gabriellopesjds/cooperativism/exception/: BusinessException.java  ClientErrorResponseException.java  ServerErrorResponseException.java
src/main/java/com/gabriellopesjds/cooperativism/rest/api/: AssemblyController.java  AssociatedController.java  StaveController.java
src/main/java/com/gabriellopesjds/cooperativism/rest/dto/: BaseResponse.java  ErrorDetailResponse.java  ErrorResponse.java
src/main/java/com/gabriellopesjds/cooperativism/rest/exceptionhandler/: AbstractExceptionHandler.java  ApiExceptionHandler.java  BusinessExceptionHandler.java  ConstraintViolationExceptionHandler.java  HttpMessageNotReadableExceptionHandler.java  MethodArgumentNotValidExceptionHandler.java
src/main/java/com/gabriellopesjds/cooperativism/stave/application/service/: StaveApplicationService.java  StaveFactory.java
src/main/java/com/gabriellopesjds/cooperativism/stave/domain/model/: Stave.java
src/main/java/com/gabriellopesjds/cooperativism/stave/domain/service/: DeleteStaveService.java  FinderStaveService.java  RegisterStaveService.java  ResultStaveService.java  UpdateStaveService.java
src/main/java/com/gabriellopesjds/cooperativism/stave/repository/: StaveRepository.java
src/main/java/com/gabriellopesjds/cooperativism/utils/: FormatDateUtil.java  PageResultFactory.java
src/main/java/com/gabriellopesjds/cooperativism/vote/application/service/: VoteApplicationService.java  VoteFactory.java
src/main/java/com/gabriellopesjds/cooperativism/vote/domain/model/: Vote.java
src/main/java/com/gabriellopesjds/cooperativism/vote/domain/service/: FinderVoteService.java  RegisterVoteService.java  VotingEnabledAssociatedRequestService.java
src/main/java/com/gabriellopesjds/cooperativism/vote/repository/: VoteRepository.java
src/main/java/com/gabriellopesjds/cooperativism/vote/response/: VoteStatusDTO.java
src/main/java/com/gabriellopesjds/cooperativism/votingsession/application/service/: VotingSessionApplicationService.java  VotingSessionFactory.java
src/main/java/com/gabriellopesjds/cooperativism/votingsession/domain/model/: VotingSession.java
src/main/java/com/gabriellopesjds/cooperativism/votingsession/domain/service/: FinderVotingSessionService.java  RegisterVotingSessionService.java
src/main/java/com/gabriellopesjds/cooperativism/votingsession/repository/: VotingSessionRepository.java
src/main/resources/: application.properties  messages.properties
src/main/resources/db/changelog/changesets/1.0.0/: changelog-1.0.0.yaml  changelog-create-table-assembly.yaml  changelog-create-table-associated.yaml  changelog-create-table-stave.yaml  changelog-create-table-vote.yaml  changelog-create-table-voting-session.yaml
src/main/resources/openapi/: spec.yaml
src/test/java/com/gabriellopesjds/cooperativism/: CooperativismApplicationTests.java
src/test/java/com/gabriellopesjds/cooperativism/assembly/application/service/: AssemblyApplicationServiceTest.java  AssemblyFactoryTest.java
src/test/java/com/gabriellopesjds/cooperativism/assembly/domain/service/: DeleteAssemblyServiceTest.java  FinderAssemblyServiceTest.java  GetterAssemblyServiceTest.java  RegisterAssemblyServiceTest.java  UpdateAssemblyServiceTest.java
src/test/java/com/gabriellopesjds/cooperativism/associated/application/service/: AssociatedApplicationServiceTest.java  AssociatedFactoryTest.java
src/test/java/com/gabriellopesjds/cooperativism/associated/domain/service/: DeleteAssociatedServiceTest.java  FinderAssociatedServiceTest.java  RegisterAssociatedServiceTest.java  UpdateAssociatedServiceTest.java
src/test/java/com/gabriellopesjds/cooperativism/stave/application/service/: StaveApplicationServiceTest.java  StaveFactoryTest.java
src/test/java/com/gabriellopesjds/cooperativism/stave/domain/service/: DeleteStaveServiceTest.java  FinderStaveServiceTest.java  RegisterStaveServiceTest.java  ResultStaveServiceTest.java  UpdateStaveServiceTest.java
src/test/java/com/gabriellopesjds/cooperativism/utils/: PageResultFactoryTest.java  UtilsTest.java
src/test/java/com/gabriellopesjds/cooperativism/vote/application/service/: VoteApplicationServiceTest.java  VoteFactoryTest.java
src/test/java/com/gabriellopesjds/cooperativism/vote/domain/service/: FinderVoteServiceTest.java  RegisterVoteServiceTest.java  VotingEnabledAssociatedRequestServiceTest.java
(+7 files in other folders)
