spring.jpa.database=MYSQL
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.liquibase.change-log=classpath:/db/changelog/databaseChangelog.yaml

cooperativism.config.integration.associated.server.url=https://user-info.herokuapp.com/users/{cpf}
