spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost/cooperativism?createDatabaseIfNotExist=True
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.liquibase.change-log=classpath:/db/changelog/databaseChangelog.yaml

cooperativism.config.integration.associated.server.url=https://user-info.herokuapp.com/users/{cpf}
